@import url('https://fonts.googleapis.com/css2?family=Fraunces:wght@700&family=Montserrat:wght@500;700&display=swap');

/* Basic Resets */
*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}

/* Variables */
:root{
    /* Color Variables */
    --Dark-cyan:hsl(158, 36%, 37%);
    --Cream: hsl(30, 38%, 92%);
    --Very-dark-blue: hsl(212, 21%, 14%);
    --Dark-grayish-blue: hsl(228, 12%, 48%);
    --White: hsl(0, 0%, 100%);

    /* Font-Family Variables */
    --Fraunces: 'Fraunces', serif;
    --Montserrat: 'Montserrat', sans-serif;
}

/* Main Section */
.container{
    width: 100%;
    height: 100vh;
    background-color: var(--Cream);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

/* Card Codes */
.card{
    width: 530px;
    /* height: 455px; */
    border-radius: 10px;
    display: flex;
    overflow: hidden;
}

.card .img{
    /* height: 100%; */
    width: 50%;
    border-radius: 10px 0 0 10px;
    /* object-fit: cover; */
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-image: url(images/image-product-desktop.jpg);
}

/* .card .img img{
    height: 100%;
    width: 100%;
    
} */

.card .info{
    height: 100%;
    width: 50%;
    border-radius: 0 10px 10px 0;
    background-color: var(--White);
    display: flex;
    flex-direction: column;
}

.card .info h3{
    font-family: var(--Montserrat);
    font-weight: 500;
    text-transform: uppercase;
    color:var(--Dark-grayish-blue);
    font-size: 12px;
    letter-spacing: 3px;
    padding: 35px 30px 15px 30px;
}

.card .info h1{
    padding:0 50px 0 30px;
    font-family: var(--Fraunces);
    font-size: 30px;
    font-weight: 700;
    line-height: 28px;
}

.card .info p{
    padding: 25px 25px 0 30px;
    line-height: 22px;
    font-size: 13px;
    font-family: var(--Montserrat);
    color: var(--Dark-grayish-blue);
}

.card .info .price{
    margin-top: 30px;
    padding-left: 30px;
    display: flex;
    align-items: center;
}

.card .info .price h2{
    font-size: 30px;
    font-family: var(--Fraunces);
    color: var(--Dark-cyan);
}

.card .info .cart{
    margin:25px 30px 25px 30px;
    font-family: var(--Montserrat);
    background-color: var(--Dark-cyan);
    border: none;
    color: var(--White);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 14px;
    border-radius: 5px;
    font-size: 11px;
    font-weight: 700;
}

.card .info .cart img{
    height: 12px;
    width: 12px;
    margin-right: 6px;
}

.card .info .price h4{
    margin-left: 20px;
    font-family:var(--Fraunces);
    padding: none;
    font-size: 10px;
    color: var(--Dark-grayish-blue);
}

/* Media Query */
@media screen and (max-width:500px) {
    .card{
        background-color: #000;
        flex-direction: column;
        align-items: center;
        width: 76vw;
        height:90vh;
    }

    .card .img{
        width: 100%;
        height: 45%;
        background-image: url(images/image-product-mobile.jpg);
        background-size: 100% 100%;
        border-radius: 10px 10px 0 0;
    }

    .card .info{
        border-radius: 0 0 10px 10px;
        width: 100%;
        height: 55%;
    }
    
    .card .info h3{
        padding:20px 0 10px 20px;
        font-size: 11px;
    }

    .card .info h1{
        font-size: 25px;
        line-height: 23px;
        padding: 0 40px 0 20px;
    }

    .card .info p{
        padding:15px 40px 0 20px;
    }

    .card .info .price{
        margin-top:20px;
        padding-left: 20px;
    }

    .card .info .cart{
        margin:15px 20px 20px 20px;
    }
}

@media screen and (max-width:375px) {
    .card{
        background-color: #000;
        flex-direction: column;
        align-items: center;
        width: 90vw;
        height: 85vh;
    }

    .card .img{
        width: 100%;
        height: 40%;
        background-image: url(images/image-product-mobile.jpg);
        background-size: 100% 100%;
        border-radius: 10px 10px 0 0;
    }

    .card .info{
        border-radius: 0 0 10px 10px;
        width: 100%;
        height: 60%;
    }
    
    .card .info h3{
        padding:20px 0 10px 20px;
        font-size: 11px;
    }

    .card .info h1{
        font-size: 25px;
        line-height: 23px;
        padding: 0 40px 0 20px;
    }

    .card .info p{
        padding:15px 40px 0 20px;
    }

    .card .info .price{
        margin-top:20px;
        padding-left: 20px;
    }

    .card .info .cart{
        margin:15px 20px 0 20px;
    }
}

@media screen and (max-width:310px) {
    .card{
        background-color: #000;
        flex-direction: column;
        align-items: center;
        width: 90vw;
        height: 95vh;
    }

    .card .img{
        width: 100%;
        height: 40%;
        background-image: url(images/image-product-mobile.jpg);
        background-size: 100% 100%;
        border-radius: 10px 10px 0 0;
    }

    .card .info{
        border-radius: 0 0 10px 10px;
        width: 100%;
        height: 60%;
    }
    
    .card .info h3{
        padding:20px 0 10px 20px;
        font-size: 11px;
    }

    .card .info h1{
        font-size: 25px;
        line-height: 23px;
        padding: 0 40px 0 20px;
    }

    .card .info p{
        padding:15px 40px 0 20px;
    }

    .card .info .price{
        margin-top:20px;
        padding-left: 20px;
    }

    .card .info .cart{
        margin:15px 20px 0 20px;
    }
}